* {
	box-sizing: border-box;
}



body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-image: url("img/1359845371%20(1).png");
	background-attachment: fixed;
}

header:first-of-type > button {
    display: none;
    position: absolute;
    top: 1em;
    right: 1em;
    z-index: 1;
    padding: 1em;
    font-weight: bold;
    color: white;
    cursor: pointer;
    border: none;
    background-color: #009b8f;   
}

header p {
	font-family: sans-serif;
    font-size: 1.2em;
}

h1 {
    color: #009B8F;
}

p, h1, h2, h3, h4 {
	font-family: sans-serif;
}

a:link,
a:visited {
	color: white;
	text-decoration: none;
}



body > .geheel > header > .menu {
	display: flex;
	flex-wrap: wrap;
	background-color: dimgray;
	opacity: 0.99;
}

body > .geheel > header > .menu > nav > ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

body > .geheel > header > .menu > nav > ul > li {
	margin: .8em;
	font-family: sans-serif;
	font-size: 1.2em;
	list-style: none;
}

body > .geheel > header > .menu > nav > ul > li > a:hover{
	color: grey;
}

body > .geheel > header > .menu > img {
    margin-top: 1em;
    width: 15%;
     height: 15%;
 } 
 


body > .geheel > header > .begin {
	float: right;
	background-color: white;
	width: 50%;
    height: 40em;
    margin-top: -4em;
	padding: 3em;
}

body > .geheel > header > .begin > h1 {
	font-family: sans-serif;
	font-size: 2.5em;
	margin-top: 110px;
}

body > .geheel > header > .begin > form {
	font-family: sans-serif;
	font-size: 1em;
    margin-top: 7em;
    text-align: center;
}


body > .geheel > header > .begin > img {
	height: 25%;
	width: 35%;
	float: right;
	margin-top: 3.5em;
	opacity: 0.9;
 	transition-duration: 1s;
 	transition-property: transform;	
}

body > .geheel > header > .begin > img:hover{
transform:rotate(360deg);
}


body > .geheel > header > .afbeelding {
	float: left;
	width: 50%;
	margin-top: -2em;
}

body > .geheel > header > .afbeelding > img {
	height: 43em;
	width: 100%;
}

main > .hallo > h1{
	font-family: sans-serif;
	font-size: 2em;
}

main > .hallo {
    box-shadow: 0.1em 0.2em 0.1em 0.2em grey;
	padding: 0.5em;
	margin-bottom: 2em;
	margin: 1em;
	background: #DECDBF;
	margin-top: 42em;
}

main > form[method="post"] {
    box-shadow: 0.1em 0.2em 0.1em 0.2em grey;
	padding: 1em;
	margin-bottom: 2em;
	margin: 1em;
	background: #DECDBF;
}


.blokje {
    box-shadow: 0.1em 0.2em 0.1em 0.2em grey;
	padding: 1em;
	margin-bottom: 2em;
	margin: 1em;
	background: #DECDBF;
}

.related {
    box-shadow: 0.1em 0.2em 0.1em 0.2em grey;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	

}
.related > * {
    box-shadow: 0.1em 0.2em 0.1em 0.2em grey;
    flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 25%;
	margin: .5em;
    padding: 1em;
	margin-bottom: 2em;
	margin: 1em;
	background: #DECDBF;
    
}

aside {
    box-shadow: 0.1em 0.2em 0.1em 0.2em grey;
    padding: 1em;
	margin-bottom: 2em;
	margin: 1em;
	background: #DECDBF;
}

body > .geheel > footer {
    box-shadow: 0.1em 0.2em 0.1em 0.2em grey;
    padding: 1em;
	margin-bottom: 2em;
	margin: 1em;
	background: #009b8f;
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	font-size: .8em;
}


body > .geheel > footer > * {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 20%;
	margin: 0.3em;
}




.is-invisible{
	display: none;
}
.is-visible{
	display: block;
} 

input {
	width: 100%;
	margin: 1em 0;
}

input[type="search"] /*attribute selector - overrule bovenstaand, zodat het searchfield niet ook 100% width aanneemt*/{

width: 20%;
}


select {
	width: 100%;
}


textarea {
	width: 100%;
} 


/*----------mediaquary 1----------*/

@media only screen and (max-width: 60em) {
    


	body > .geheel > header > .menu > nav > ul {
		flex-direction: column;
	}
	body > .geheel > header > .menu > nav > ul > li {
		margin-bottom: .5em;
    } 
    body > .geheel > header > .begin {
	float: right;
	background-color: white;
	width: 50%;
    height: 40em;
    margin-top: -4em;
	padding: 3em;
    }
    body > .geheel > header > .afbeelding {
	float: left;
	width: 50%;
	margin-top: -4em;
}
    body > .geheel > header > .begin > img {
        display: none;
    }
    

body > .geheel > footer {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	padding-left: 2.5em;
	padding-top: 1em;
}

.alles {
        margin-top: 40em;
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;	
    }

.alles > * {
        padding: .5em;
        width: 95%;
        border: .5em;
    }




@media only screen and (max-width: 60em) {
    
body > .geheel > header > .menu > nav > ul {
		flex-direction: column;
	}

    
body > .geheel > header > .menu > nav > ul > li {
		margin-bottom: .5em;
    } 
body > .geheel > header > .begin {
        float: right;
        background-color: white;
        width: 50%;
        height: 40em;
        margin-top: -4em;
        padding: 3em;
    }

body > .geheel > header > .afbeelding {
        float: left;
        width: 50%;
        margin-top: -4em;
}
body > .geheel > header > .begin > img {
        display: none;
    }
        
.alles {
        margin-top: 40em;
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;	
    }

.alles > * {
        padding: .5em;
        width: 95%;
        border: .5em;
    }
    
.related {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
    
.related > * {
    flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 60%;
	margin: .5em;
    padding: 1em;
	margin-bottom: 2em;
	margin: 1em;
	background: #DECDBF;
    
}

}

@media only screen and (max-width: 30em) {
    
    header:first-of-type > button {
        display: initial;
    } 
    header:first-of-type > button:hover {
        box-shadow: 0 0 0.5em grey;
    }
    body > .geheel > header > .menu {
        height: 0;
        transition: 0.5s ease-in-out;
        
    }
    body > .geheel > header > .menu.open {
        height: 17em;
    }
    body > .geheel > header > .menu > img {
        width: 25%;
    }

    body > .geheel > header > .afbeelding {
        display: none;
    }
    
    body > .geheel > header > .begin {
        float: left;
        background-color: white;
        width: 90%;
        height: 40em;
        margin-top: -4em;
        padding: 3em;
    }
    
    .alles {
        margin-top: 40em;
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;	
    }

    .alles > * {
        padding: .5em;
        width: 95%;
        border: .5em;
    }

.related {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    
.related > * {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 90%;
        margin: .5em;
        padding: 1em;
        margin-bottom: 2em;
        margin: 1em;
        background: #DECDBF;
    
}
    
}
    
    
